apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.tsubasa.app_initializer:annontation:$rootProject.ext.apiVersion"
}

publish {
    userOrg = 'tsubasap91'      //bintray注册的用户名
    groupId = 'com.tsubasa.app_initializer'         //compile引用时的第1部分groupId
    artifactId = 'core'     //compile引用时的第2部分项目名
    publishVersion = "$rootProject.ext.apiVersion"    //compile引用时的第3部分版本号
    desc = '初始化代码的api类库'
    website = 'https://github.com/Panjianan/BaseCore'
}